# Handling Missing Data(Replace and Interpolate)

In [145]:
import pandas as pd
var = pd.read_csv("C:\\Users\\2309m\\Desktop\\MY WORK\\Github\\Pandas\\energy.csv")
var

                     source            target    value
0      Agricultural 'waste'    Bio-conversion  124.729
1            Bio-conversion            Liquid    0.597
2            Bio-conversion            Losses   26.862
3            Bio-conversion             Solid  280.322
4            Bio-conversion               Gas   81.144
..                      ...               ...      ...
63       Thermal generation  District heating   79.329
64                    Tidal  Electricity grid    9.452
65  UK land based bioenergy    Bio-conversion  182.010
66                     Wave  Electricity grid   19.013
67                     Wind  Electricity grid  289.366

[68 rows x 3 columns]

In [147]:
var.replace(to_replace=120,value=999.99)
var.replace(to_replace='Bio-conversion',value='Soham')

                     source            target    value
0      Agricultural 'waste'             Soham  124.729
1                     Soham            Liquid    0.597
2                     Soham            Losses   26.862
3                     Soham             Solid  280.322
4                     Soham               Gas   81.144
..                      ...               ...      ...
63       Thermal generation  District heating   79.329
64                    Tidal  Electricity grid    9.452
65  UK land based bioenergy             Soham  182.010
66                     Wave  Electricity grid   19.013
67                     Wind  Electricity grid  289.366

[68 rows x 3 columns]

In [149]:
var.replace("[A-Za-z]",'python',regex=True)

,source,target,value
0,pythonpythonpythonpythonpythonpythonpythonpyth...,pythonpythonpython-pythonpythonpythonpythonpyt...,124.729
1,pythonpythonpython-pythonpythonpythonpythonpyt...,pythonpythonpythonpythonpythonpython,0.597
2,pythonpythonpython-pythonpythonpythonpythonpyt...,pythonpythonpythonpythonpythonpython,26.862
3,pythonpythonpython-pythonpythonpythonpythonpyt...,pythonpythonpythonpythonpython,280.322
4,pythonpythonpython-pythonpythonpythonpythonpyt...,pythonpythonpython,81.144
...,...,...,...
63,pythonpythonpythonpythonpythonpythonpython pyt...,pythonpythonpythonpythonpythonpythonpythonpyth...,79.329
64,pythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpythonpyth...,9.452
65,pythonpython pythonpythonpythonpython pythonpy...,pythonpythonpython-pythonpythonpythonpythonpyt...,182.010
66,pythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpythonpyth...,19.013
67,pythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpythonpyth...,289.366

In [151]:

var.replace({"source":"[A-Z]"},22,regex=True)

    source            target    value
0       22    Bio-conversion  124.729
1       22            Liquid    0.597
2       22            Losses   26.862
3       22             Solid  280.322
4       22               Gas   81.144
..     ...               ...      ...
63      22  District heating   79.329
64      22  Electricity grid    9.452
65      22    Bio-conversion  182.010
66      22  Electricity grid   19.013
67      22  Electricity grid  289.366

[68 rows x 3 columns]

In [82]:
var.replace('Bio-conversion',1,method='ffill',limit=2) #observe index 0,1,2 for the change

C:\Users\2309m\AppData\Local\Temp\ipykernel_18180\2237443186.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  var.replace('Bio-conversion',1,method='ffill',limit=2) #observe index 0,1,2 for the change

                     source            target    value
0      Agricultural 'waste'    Bio-conversion  124.729
1      Agricultural 'waste'            Liquid    0.597
2      Agricultural 'waste'            Losses   26.862
3            Bio-conversion             Solid  280.322
4            Bio-conversion               Gas   81.144
..                      ...               ...      ...
63       Thermal generation  District heating   79.329
64                    Tidal  Electricity grid    9.452
65  UK land based bioenergy  Electricity grid  182.010
66                     Wave  Electricity grid   19.013
67                     Wind  Electricity grid  289.366

[68 rows x 3 columns]

# Interpolate

In [113]:
import pandas as pd
var = pd.read_csv("C:\\Users\\2309m\\Desktop\\MY WORK\\Github\\Pandas\\data (1).csv")
var

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'    NaN     130.0     409.1
1       60.0           NaN    NaN     145.0       NaN
2       60.0  '2020/12/03'    NaN       NaN     340.0
3       45.0  '2020/12/04'  109.0       NaN     282.4
4       45.0           NaN  117.0       NaN     406.0
5       60.0  '2020/12/06'    NaN       NaN     300.0
6       60.0  '2020/12/07'  110.0     136.0     374.0
7      450.0           NaN  104.0     134.0     253.3
8       30.0  '2020/12/09'  109.0     133.0     195.1
9       60.0  '2020/12/10'   98.0     124.0     269.0
10      60.0  '2020/12/11'  103.0       NaN     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0     120.0     250.7
13      60.0  '2020/12/13'  106.0     128.0     282.4
14      60.0  '2020/12/14'  104.0     132.0     379.3
15      60.0  '2020/12/15'    NaN     123.0     275.0
16      60.0  '2020/12/16'   98.0     120.0     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18      45.0  '2020/12/18'   90.0     112.0     282.4
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0       NaN     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'  105.0     132.0       NaN
25      60.0  '2020/12/25'  102.0     126.0     334.5
26      60.0      20201226  100.0     120.0     250.0
27      60.0  '2020/12/27'   92.0     118.0     241.0
28      60.0  '2020/12/28'  103.0     132.0     282.4
29      60.0  '2020/12/29'  100.0     132.0     280.0
30       NaN           NaN    NaN       NaN       NaN
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [125]:
var = var.infer_objects(copy=False)  # This safely converts columns like 'object' to 'float', 'int', etc.
var = var.interpolate(method='linear')  # or with other parameters
# var.interpolate(method='linear',axis=0)
var

C:\Users\2309m\AppData\Local\Temp\ipykernel_18180\2976594892.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var = var.interpolate(method='linear')  # or with other parameters

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'    NaN     130.0    409.10
1       60.0           NaN    NaN     145.0    374.55
2       60.0  '2020/12/03'    NaN     143.2    340.00
3       45.0  '2020/12/04'  109.0     141.4    282.40
4       45.0           NaN  117.0     139.6    406.00
5       60.0  '2020/12/06'  113.5     137.8    300.00
6       60.0  '2020/12/07'  110.0     136.0    374.00
7      450.0           NaN  104.0     134.0    253.30
8       30.0  '2020/12/09'  109.0     133.0    195.10
9       60.0  '2020/12/10'   98.0     124.0    269.00
10      60.0  '2020/12/11'  103.0     122.0    329.30
11      60.0  '2020/12/12'  100.0     120.0    250.70
12      60.0  '2020/12/12'  100.0     120.0    250.70
13      60.0  '2020/12/13'  106.0     128.0    282.40
14      60.0  '2020/12/14'  104.0     132.0    379.30
15      60.0  '2020/12/15'  101.0     123.0    275.00
16      60.0  '2020/12/16'   98.0     120.0    215.20
17      60.0  '2020/12/17'  100.0     120.0    300.00
18      45.0  '2020/12/18'   90.0     112.0    282.40
19      60.0  '2020/12/19'  103.0     123.0    323.00
20      45.0  '2020/12/20'   97.0     125.0    243.00
21      60.0  '2020/12/21'  108.0     122.0    364.20
22      45.0           NaN  100.0     119.0    282.00
23      60.0  '2020/12/23'  130.0     101.0    300.00
24      45.0  '2020/12/24'  105.0     132.0    317.25
25      60.0  '2020/12/25'  102.0     126.0    334.50
26      60.0      20201226  100.0     120.0    250.00
27      60.0  '2020/12/27'   92.0     118.0    241.00
28      60.0  '2020/12/28'  103.0     132.0    282.40
29      60.0  '2020/12/29'  100.0     132.0    280.00
30      60.0           NaN   96.0     123.5    261.50
31      60.0  '2020/12/31'   92.0     115.0    243.00

In [ ]:
var.replace(1,method="ffill",limit=3,inplace=True)
var.replace(limit_direction="both",limit=2,inplace=True)